<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.90">

        <TextView
            android:id="@+id/textViewCliente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:text="Cliente:"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/spinnerCliente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textViewCliente"
            android:layout_marginLeft="15dp" />

        <TextView
            android:id="@+id/textViewProduto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textViewCliente"
            android:layout_alignStart="@+id/textViewCliente"
            android:layout_below="@+id/spinnerCliente"
            android:text="Produto:"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/spinnerProduto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textViewProduto"
            android:layout_marginLeft="15dp" />

        <TextView
            android:id="@+id/textViewQuantidade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textViewProduto"
            android:layout_alignStart="@+id/textViewProduto"
            android:layout_below="@+id/spinnerProduto"
            android:text="Quantidade:"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/editTextQuantidade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/spinnerProduto"
            android:layout_alignLeft="@+id/textViewQuantidade"
            android:layout_alignRight="@+id/spinnerProduto"
            android:layout_alignStart="@+id/textViewQuantidade"
            android:layout_below="@+id/textViewQuantidade"
            android:ems="10"
            android:hint="1"
            android:inputType="number" />

        <TextView
            android:id="@+id/textViewTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/editTextQuantidade"
            android:layout_alignStart="@+id/editTextQuantidade"
            android:layout_below="@+id/editTextQuantidade"
            android:text="Valor Total (R$):"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textViewValor"
            style="@style/Base.TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:text="R$ 0.0"
            android:textColor="#85bb65"
            android:layout_alignBaseline="@+id/editTextValorPago"
            android:layout_alignBottom="@+id/editTextValorPago"
            android:layout_alignLeft="@+id/textViewTotal"
            android:layout_alignStart="@+id/textViewTotal"
            android:layout_marginLeft="14dp"
            android:layout_marginStart="14dp"
            android:layout_toLeftOf="@+id/textViewValorPago"
            android:layout_toStartOf="@+id/textViewValorPago" />

        <TextView
            android:id="@+id/textViewValorPago"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textViewTotal"
            android:layout_alignBottom="@+id/textViewTotal"
            android:layout_marginLeft="28dp"
            android:layout_marginStart="28dp"
            android:layout_toEndOf="@+id/textViewTotal"
            android:layout_toRightOf="@+id/textViewTotal"
            android:text="Valor Pago (R$):"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/editTextValorPago"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/textViewValorPago"
            android:layout_alignLeft="@+id/textViewValorPago"
            android:layout_alignRight="@+id/textViewValor"
            android:layout_alignStart="@+id/textViewValorPago"
            android:layout_below="@+id/textViewValorPago"
            android:ems="10"
            android:hint="0"
            android:inputType="numberDecimal" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/buttonAlterar"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="Alterar"
            android:textColor="#276bea"
            android:typeface="monospace"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

</LinearLayout>
