<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingRight="10dp">

    <TextView
        android:id="@+id/nome_produto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:paddingLeft="15dp"
        android:textSize="@dimen/abc_dialog_padding_material"
        android:textColor="#000000"
        android:textStyle="normal"
        android:theme="@style/Base.Animation.AppCompat.Dialog"
        android:text="Produto 1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="R$ 20,00"
        android:id="@+id/textPreço"
        android:layout_alignTop="@+id/nome_cliente"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColor="#85bb65" />


</RelativeLayout>