<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingRight="10dp">

    <TextView
        android:id="@+id/textViewNomeCliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:paddingLeft="15dp"
        android:textSize="@dimen/abc_dialog_padding_material"
        android:textColor="#000000"
        android:textStyle="normal"
        android:theme="@style/Base.Animation.AppCompat.Dialog"
        android:text="Marcelo Augusto" />

    <TextView
        android:id="@+id/textViewProduto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textViewDivida"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingLeft="17dp"
        android:paddingTop="10dp"
        android:text="Sabão x 1"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="R$ 350,00"
        android:id="@+id/textViewValor"
        android:layout_alignTop="@+id/textViewNomeCliente"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColor="#85bb65" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="- R$ 60"
        android:id="@+id/textViewDivida"
        android:paddingLeft="10dp"
        android:layout_below="@+id/textViewNomeCliente"
        android:layout_alignRight="@+id/textViewValor"
        android:layout_alignEnd="@+id/textViewValor"
        android:textColor="#b33a3a" />



</RelativeLayout>

<RelativeLayout
android:orientation="horizontal"
android:layout_width="match_parent"
android:layout_height="21dp">

<Button
    style="?android:attr/buttonStyleSmall"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Excluir"
    android:id="@+id/buttonExcluir"
    android:background="@android:color/transparent"
    android:textColor="#276bea"
    android:typeface="monospace"
    android:layout_alignParentTop="true"
    android:layout_toRightOf="@+id/buttonEditar"
    android:layout_toEndOf="@+id/buttonEditar"
    android:layout_marginLeft="18dp"
    android:layout_marginStart="18dp" />

<Button
    style="?android:attr/buttonStyleSmall"
    android:layout_width="wrap_content"
    android:layout_height="34dp"
    android:text="Editar"
    android:id="@+id/buttonEditar"
    android:background="@android:color/transparent"
    android:textColor="#276bea"
    android:typeface="monospace"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_marginLeft="17dp"
    android:layout_marginStart="17dp" />



</RelativeLayout>
</LinearLayout>